# heroku-watchdog

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mkanev/common/: LoggedClass.java
src/main/java/io/github/mkanev/service/: WatchDog.java  WatchUnit.java
src/main/resources/: jdbc.properties  log4j.xml  logback.xml
src/main/resources/spring/: business.xml  context.xml  datasource.xml
src/main/webapp/WEB-INF/: web.xml
