hibernate.dialect=${hibernate.dialect}

database.driverClassName=${jdbc.driverClassName}
database.url=${jdbc.url}
database.username=${jdbc.username}
database.password=${jdbc.password}
database.h2.server.start=${jdbc.start.h2.server}
